<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slaad</title>
    <link rel="icon" type="image/png" href="5a521fa72f93c7a8d5137fcf.png" /> <!-- Replace with your favicon URL -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid red;
            border-radius: 5px;
            padding: 10px;
        }

        .icon-button {
            margin: 10px 0;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%; /* Make it a circle */
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.2s;
        }

        .icon-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video autoplay loop muted="false"> <!-- Set muted to false to unmute the video -->
            <source src="https://cdn.discordapp.com/attachments/1110986814803693609/1148920122753429504/y2mate.is_-_DVRST_-_Close_Eyes_Mountain_JDM_Drift_Edit_4K--621SEHkfIM-720p-16939942561.mp4" type="video/mp4"> <!-- Replace with your video URL -->
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="button-container">
        <a href="https://t.me/slaada" class="icon-button"><img src="assets/tele.png" alt="Telegram Logo"></a>
        <a href="https://discord.com/users/1108730532763815976" class="icon-button"><img src="assets/disc.png" alt="Discord Logo"></a>
        <a href="https://www.youtube.com/@DupingmoNkey" class="icon-button"><img src="assets/youtube.png" alt="YouTube Logo"></a>
    </div>

    <!-- Your website content goes here -->

</body>
</html>
